# Monogame.2dPlatformer.XnaPort

./: README.md  XnaPlatformerPort.sln
XnaPlatformerPort/: Game1.cs  Program.cs  XnaPlatformerPort.csproj  app.manifest
XnaPlatformerPort/Content/: Content.mgcb  level-1.tmx
XnaPlatformerPort/Controller/: GameController.cs  MasterController.cs
XnaPlatformerPort/Model/: GameModel.cs  State.cs
XnaPlatformerPort/Model/Game Logistics/: EnemyLogic.cs  PlayerLogic.cs  Projectile.cs
XnaPlatformerPort/Model/Level/: MovingPlatform.cs  TMXLevel.cs
XnaPlatformerPort/Model/Unit/: Enemy.cs  Player.cs  Unit.cs
XnaPlatformerPort/Plugin - GameDebugTools/: PerformanceUtility.cs  RemoteDebugCommand.cs
XnaPlatformerPort/View/: Camera.cs  GameView.cs  GraphicView.cs  InputHandler.cs  ItemView.cs  UIView.cs  UnitView.cs
XnaPlatformerPort/View/Smoke/: SmokeParticle.cs  SmokeSystem.cs
XnaPlatformerPort/View/SpriteAnimation/: Animation.cs  AnimationSystem.cs
